<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>

<body style="background-color : rgb(219, 121, 180)">


    <div>

        <h1>ordered list</h1>
        <ol>
            <li>Apple</li>
            <li>orange</li>
            <li>mango</li>
        </ol>
    </div>

    <div>
        <h1>Unordered list</h1>
        <ul>
            <li>Apple</li>
            <li>orange</li>
            <li>mango</li>
        </ul>
    </div>
    <div>
        <h1>Descriptive list</h1>
        <dl>
            <ol>
                <li>
                    <dt>this are famous cats name</dt>
                </li><!--data tile -->
                <dd>
                    <li>kallu badmos</li><br>
                    <li>chota don</li><br>
                    <li>kungfu cat</li>
                </dd><!--descriptive data-->
                <li>
                    <dt>where are we</dt>
                </li>
                <dd>
                    <li>we are in nepal</li>
                </dd>
            </ol>
        </dl>
    </div>

</body>

</html>